<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bam.tracker.LoginPage">
    <TextView
        android:id="@+id/Title"
        android:text="Welcome To Login System"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="22dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/PhoneNo"
        android:hint="Enter Your Phone"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColorHint="#000"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:layout_width="320dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/PassWord"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:hint="Enter PassWord"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_below="@+id/PhoneNo"
        android:textColorHint="#000"/>
    <Button
        android:id="@+id/Login"
        android:text="Login"
        android:textSize="22sp"
        android:layout_below="@+id/PassWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
